# FabTransitionLayout

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/bowyer/fabtransitionlayout/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bowyer/fabtransitionlayout/demo/: BottomSheetDemoActivity.java  CoordinatorLayoutActivity.java  FabToolBarDemoActivity.java  MainActivity.java
demo/src/main/java/com/bowyer/fabtransitionlayout/demo/adapter/: BottomSheetAdapter.java  RecyclerViewAdapter.java
demo/src/main/java/com/bowyer/fabtransitionlayout/demo/model/: BottomSheet.java
demo/src/main/res/layout/: activity_bottom_sheet.xml  activity_coordinator_layout.xml  activity_fab_toolbar.xml  activity_main.xml  row_item_bottom_sheet.xml
demo/src/main/res/menu/: menu_coordinator.xml  menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
fabtransitionlayout/: bintray-publish.gradle  build.gradle
fabtransitionlayout/src/androidTest/java/com/bowyer/fabtransitionlayout/: ApplicationTest.java
fabtransitionlayout/src/main/: AndroidManifest.xml
fabtransitionlayout/src/main/java/com/bowyer/app/fabtransitionlayout/: BottomSheetLayout.java  FooterBehavior.java  FooterLayout.java  SheetLayout.java  ViewUtils.java
fabtransitionlayout/src/main/res/layout/: bottom_sheet_layout.xml  footer_layout.xml  sheet_layout.xml
fabtransitionlayout/src/main/res/values/: attr.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
