# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.4.0
VERSION_CODE=4
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=17

GROUP=com.bowyer.app
ARTIFACT_ID=fabtransitionlayout
ARTIFACT_NAME=FabTransitionLayout

POM_DESCRIPTION=Fab Transition Layout
POM_URL=https://github.com/bowyer-app/FabTransitionLayout
POM_SCM_URL=https://github.com/bowyer-app/FabTransitionLayout.git
POM_SCM_CONNECTION=https://github.com/bowyer-app/FabTransitionLayout.git
POM_SCM_DEV_CONNECTION=https://github.com/bowyer-app/FabTransitionLayout.git
POM_LICENCE_NAME=Released under the MIT license
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bowyer-app
POM_DEVELOPER_NAME=bowyer-app
ISSUE_URL=https://github.com/bowyer-app/FabTransitionLayout/issues
