apply plugin: 'com.android.library'

repositories {
  mavenCentral()

  maven {
    url "https://jitpack.io"
  }
}

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile("com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}@aar") {
    transitive = true;
  }
  compile("com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}@aar")
  compile("com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}@aar")
  compile('com.github.ozodrukh:CircularReveal:2.0.1')
}
apply from: 'bintray-publish.gradle'
