<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CoordinatorLayoutActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/ic_add_white_24dp"
      app:layout_anchor="@id/list_view"
      app:layout_anchorGravity="bottom|end"
      />

  <com.bowyer.app.fabtransitionlayout.FooterLayout
      android:id="@+id/fabtoolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      app:ft_color="@color/primary"
      app:ft_container_gravity="center"
      app:layout_anchor="@id/list_view"
      app:layout_anchorGravity="bottom"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

      <RelativeLayout
          android:id="@+id/call"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          >

        <ImageView
            android:id="@+id/ic_call"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/ic_call_white_36dp"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/email"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          >

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/ic_email_white_36dp"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/forum"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          >

        <ImageView
            android:id="@+id/ic_forum"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/ic_forum_white_36dp"
            />
      </RelativeLayout>
    </LinearLayout>
  </com.bowyer.app.fabtransitionlayout.FooterLayout>

</android.support.design.widget.CoordinatorLayout>
