<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.github.ksoichiro.android.observablescrollview.ObservableListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="32dp"
      android:layout_marginRight="32dp"
      android:src="@drawable/ic_add_white_24dp"
      app:borderWidth="0dp"
      app:fabSize="normal"
      app:rippleColor="@color/primary"
      />

  <com.bowyer.app.fabtransitionlayout.BottomSheetLayout
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      app:ft_container_gravity="center"
      app:ft_color="@color/primary"
      >

    <ListView
        android:id="@+id/list_menu"
        android:background="@color/primary"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </com.bowyer.app.fabtransitionlayout.BottomSheetLayout>

</FrameLayout>
