<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/start_fab_toolbar_demo"
        android:text="@string/fab_toolbar_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/start_bottom_sheet_demo"
        android:text="@string/bottom_sheet_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/start_coordinator_demo"
        android:text="@string/coordinator_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</RelativeLayout>
