apply plugin: 'com.android.application'

repositories {
  mavenCentral()

  maven {
    url "https://jitpack.io"
  }
}

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.bowyer.fabtransitionlayout.demo"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.androidSupportAppCompatV7Lib
  compile 'com.android.support:design:23.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
  compile project(':fabtransitionlayout')
}
